# personal-finance-investment-tracker

./: CHANGELOG.md  README.md  pom.xml
api/v1/: openapi-auth.yaml  openapi-finance.yaml
api/v1/components/: schemas.yaml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/labs/pfit/auth_service/: AuthServiceApplication.java
backend/auth-service/src/test/java/com/labs/pfit/auth_service/: AuthServiceApplicationTests.java
backend/finance-service/: pom.xml
backend/finance-service/src/main/java/com/labs/pfit/finance_service/: FinanceServiceApplication.java
backend/finance-service/src/test/java/com/labs/pfit/finance_service/: FinanceServiceApplicationTests.java
docs/v1/: 1-overview.md  2-services-and-boundaries.md  3-db-schemas.md  3.1-db-schemas-auth.md  3.2-db-schemas-finance.md  3.3-db-schemas-reporting-service.md  4.1-er-diagram-auth-service.plantuml  4.2-er-diagram-finance-service.plantuml  4.3-er-diagram-reporting-service.plantuml  5.1-system-architecture.plantuml  5.1-v.1.system-architecture.plantuml
docs/v2/: 5.2-v.2.system-architecture.plantuml
